footer
    .redes-sociales
        background: #e5001f
        padding: 3.75em 0em
        .contenedor
            display: flex
            justify-content: center
        a
            color: #fff
            text-align: center
            width: 100%
            display: block
            padding: 1em 0em
            border-radius: 10%
            font-size: 2.5em
            margin: 0em 1em
        .facebook
            &:hover
                background: #3b5998
                box-shadow: 0em 0em 1em 0em rgba(0,0,0,.35)
        .instagram
            &:hover
                background: #e1306c
                box-shadow: 0em 0em 1em 0em rgba(0,0,0,.35)
        .youtube
            &:hover
                background: #ff0400
                box-shadow: 0em 0em 1em 0em rgba(0,0,0,.35)
        .twitter
            &:hover
                background: #55acee
                box-shadow: 0em 0em 1em 0em rgba(0,0,0,.35)
    .pie-pagina
        .contenedor
            background: #000
            p
                color: #fff
                text-align: center
                padding: 1em
                margin-bottom: 1em