header
    .logo
        padding-top: 1.25em //20px
        padding-bottom: 1.25em
        a
            display: inline-block

    .redes-sociales
        text-align: right
        line-height: 7.5em //80px
        a
            border-radius: 50%
            width: 2.5em //40px
            height: 2.5em
            text-align: center
            line-height: 2.5em
            display: inline-block
            background: navy
            color: #fff
            margin-left: 1.25em
            &.youtube
                background: #ec0e0a
            &.instagram
                background: #e1306c
            &.twitter
                background: #55acee
            &.facebook
                background: #3b5998
    
    .menu
        background: #e5001f
        margin-bottom: 1.25em
        ul
            list-style: none
            overflow: hidden
            margin: 0px
            padding: 0px
            text-align: center
            li                
                display: inline-block
                a
                    text-decoration: none
                    position: relative
                    color: #fff
                    display: inline-block
                    padding: 2em 2.25em
                    font-size: 1em //14px
                    &:hover
                        text-decoration: none
                        background: #f62b46