main
    //***************NOSOTROS***************
    .nosotros
        background: url(../img/background.jpg), #000
        background-size: cover
        background-position: center 0
        background-repeat: no-repeat
        width: 100%
        padding: 10em 0em
        margin-top: 1.25em
        float: left
        .gym
            margin: auto
            text-align: center
        .datos
            margin: auto
            padding-right: 2.5em       
            .titulo
                text-align: center
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 700
                font-size: 3em
                color: #fff
                margin-bottom: 1em
            h4
                text-align: center
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 400
                font-size: 1.25em
                color: #fff
                margin-bottom: 1.25em
            p
                text-align: left
                text-align: justify
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 300
                font-size: 1.25em
                color: #fff

    //***************SERVICIOS***************
    .servicios
        .border-bottom
            h1
                text-align: center
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 700
                font-size: 2em
                color: #000
                margin: 2em 0em
        .card
            .card-title
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 600
                font-size: 1.5em
                color: #000
                margin-bottom: 1em
            .card-text
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 300
                font-size: 1em
                color: #000
                margin-bottom: 1.25em

    //***************PRODUCTOS***************
    .productos
        background: url(../img/fondo-productos.jpg), #000
        background-size: cover
        background-position: center 0
        background-repeat: no-repeat
        width: 100%
        margin-top: 1.25em
        .contenedor
            padding-bottom: 3em
        .titulo
            text-align: center
            font-family: "Open Sans", Arial, Sans-serif
            font-weight: 700
            font-size: 2em
            color: #fff
            margin: 2em 0em
        .card-title
            font-family: "Open Sans", Arial, Sans-serif
            font-weight: 600
            font-size: 1.5em
            color: #000
            margin-bottom: 0.625em
            text-align: center
        a
            background: #000000 //
            color: #fff
            width: 100%
            padding: 1em 0em
            font-size: 1em
            border-radius: 0.5em
            &:hover
                background: #e5001f //
                color: #fff
                font-weight: 400
                box-shadow: 0em 0em .5em 0em rgba(0,0,0,.35)

    //***************PRECIOS***************

    .precios
        padding: 5em 0em
        .titulo
            h1
                text-align: center
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 700
                font-size: 2em
                color: #000
                margin-bottom: 1em
        .plan
            margin-top: 1em
            background: #fff
            text-align: center
            font-family: "Open Sans", Arial, Sans-serif
            padding: 3.125em 0em
            box-shadow: 0em 0em 1em 0em rgba(0,0,0,.35)
            .nombre
                font-size: 1.5em
                line-height: 2em
                font-weight: 600
                margin-bottom: 1.5em
            .precio
                font-weight: 400
                font-size: 3em
            .periodo
                margin-top: -1em
                font-size: 1.5em
                line-height: 2em
                font-weight: 600
                margin-bottom: 2em
            .caracteristicas
                list-style: none
                padding: 0em 1em
                margin-bottom: 3em
                li
                    font-size: 1em
                    padding: 1em 0em
                    border-bottom: 0.1666em solid #dedede
            .btn
                width: 70%
                padding: 1em 0em
                font-size: 1em
                text-align: center
                display: inline-block
                border-radius: 6.25em
            &.gimnasio
                .nombre,
                .precio,
                .periodo
                    color: #00980d
                .btn
                    color: #00980d
                    border: 2px solid #00980d
                    &:hover
                        background: #00980d
                        color: #fff
                        box-shadow: 0em 0em .5em 0em rgba(0,0,0,.35)
            &.masaje
                .nombre,
                .precio,
                .periodo
                    color: #0091da
                .btn
                    color: #0091da
                    border: 2px solid #0091da
                    &:hover
                        background: #0091da
                        color: #fff
                        box-shadow: 0em 0em .5em 0em rgba(0,0,0,.35)
            &.nutriologo
                .nombre,
                .precio,
                .periodo
                    color: #d49400
                .btn
                    color: #d49400
                    border: 2px solid #d49400
                    &:hover
                        background: #d49400
                        color: #fff
                        box-shadow: 0em 0em .5em 0em rgba(0,0,0,.35)

    //***************GALERIA***************
    .galeria
        margin-top: -5em
        padding: 5em 0em
        overflow: hidden
        .titulo
            h1
                text-align: center
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 700
                font-size: 2em
                color: #000
                margin-bottom: 1em
        .foto
            img
                width: 100%
                vertical-align: top
                opacity: 0.8
                &:hover
                    opacity: 1
                    transition: all 0.3s ease
    
    //***************UBICACION***************
    .ubicacion
        overflow: hidden
        padding: 5em 0em
        margin-top: -5em
        .titulo
            h1
                text-align: center
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 700
                font-size: 2em
                color: #000
                margin-bottom: 1em
        .direccion
            float: left
            width: 50%
            text-align: left
            .calle
                margin-bottom: 1em
        .horarios
            float: right
            width: 50%
            text-align: right
            
            h4
                text-align: center
                margin-bottom: 1em
            .horario
                .entre-semana, .sabado, .domingo
                    width: 33.333%
                    float: left
                    overflow: hidden
                    text-align: center
    .mapa
        width: 100%
        overflow: hidden
        iframe
            width: 100%
            max-height: 37.5em

    //***************CONTACTO***************
    .contacto
        padding: 3em 0em
        .titulo
            h1
                text-align: center
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 700
                font-size: 2em
                color: #000
                margin-bottom: 1em
        .formulario
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            input[type="text"], input[type="email"], textarea
                border: 0.125em solid #cecece
                border-radius: 0.3125em
                padding: 1em 1.25em
                font-size: 1.25em
                color: #a4a4a4
                &:focus
                    border: 0.135em solid #000
                    outline: none
            input[type="text"], input[type="email"]
                width: 49%
                margin-bottom: 1em
            textarea
                width: 100%
                height: 100%
                max-width: 100%
                min-width: 100%
                max-height: 100%
                min-height: 18.75em
                margin-bottom: 1em
            .boton
                margin: auto
                background: #e5001f
                color: #fff
                border: none
                border-radius: 0.5em
                padding: 1em 2.5em
                cursor: pointer
                &:hover
                    background: #f62b46
                    box-shadow: 0em 0em .5em 0em rgba(0,0,0,.35)



