@media screen and (max-width: 992px)
    footer
        .redes-sociales
            a
                font-size: 2em

@media screen and (min-width: 768px)
    .nosotros
        .gym
            margin: auto
            text-align: center
            img
                float: right
    .galeria
        .foto
            float: left
            width: 25%


@media screen and (max-width: 768px)
    header
        .redes-sociales,
        .logo
            text-align: center
    
    .nosotros
        .gym
            padding-top: 3em
    
    .foto
            float: left
            width: 33.3333%

    footer
        .redes-sociales
            a
                font-size: 1.5em

    .ubicacion
        .direccion
            .calle, .telefono, .correo
                font-size: 0.75em
    .horarios
        h4
            font-size: 1.125em
        .horario
            .entre-semana, .sabado, .domingo
                font-size: 0.75em


@media screen and (max-width: 576px)
    .foto
            float: left
            width: 50%

    
@media screen and (max-width: 500px)
    footer
        .redes-sociales
            a
                font-size: 1.125em
            