//sass --watch estilos.sass:estilos.css
    *
    margin: 0px
    padding: 0px

body
    background: #f5f5f5
    font-size: 16px
    font-family: 'Open Sans', sans-serif

@import header
@import main
@import footer
@import mediaqueries